{
  "buildCommand": "pnpm --filter @workspace/kifayat-pakistan run build && mv artifacts/kifayat-pakistan/dist/public dist",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
